<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

 

    .attribution { 
      font-size: 12px;
       text-align: center; 
       width:310px;
       height: 470px;
       justify-content: center;
       border-radius: 9px;
       padding:5px;
       box-shadow:rgba(245, 245, 247, 0.2) 0px 7px 29px 0px;
       position: absolute;
       background-color: white;
       border: 10px solid white;
       
    
     }

    .attribution a { 
       color: hsl(228, 45%, 44%);
       justify-content: center;
      
    }
    body{
        background-color: rgb(183, 216, 224);
        min-height:600px;
     
        display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center;

       }
       
    .image{
      width:300px;
      justify-content: center;
     padding: 2px; 
     border-radius: 11px;
   
    } 
     
    .content{
      font-family: 'Outfit', sans-serif;
      margin: 25px;
      
      font-size: 15px;
    }



  </style>
</head>
<body>
  
  <main>
    <h1>Page Title - Main Heading</h1>
    <div class="attribution">
      <img class="image" src="image-qr-code.png" alt="QR">
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
</body>
</html>


 
